com.iss.dao.AdminDao=com.iss.dao.imp.AdminDaoImp
com.iss.dao.ClassinfoDao=com.iss.dao.imp.ClassinfoDaoImp
com.iss.dao.StuinfoDao=com.iss.dao.imp.StuinfoDaoImp
com.iss.dao.PriceinfoDao=com.iss.dao.imp.PriceinfoDaoIm
com.iss.dao.FeeinfoDao=com.iss.dao.imp.FeeinfoDaoImp