#sss
#Wed Mar 11 15:39:04 CST 2015
c3p0.jdbcUrl=jdbc\:mysql\://localhost\:3306/income10
c3p0.maxPoolSize=10
c3p0.password=mysql
c3p0.minPoolSize=3
c3p0.user=root
c3p0.driverClass=com.mysql.jdbc.Driver
